[gd_scene load_steps=4 format=3 uid="uid://ba16f4enb2wda"]

[ext_resource type="Texture2D" uid="uid://dd1cowvtns0hu" path="res://icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bouyb3tt1eryo" path="res://scripts/Player.cs" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(50, 50)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")
TileSize = 64

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3vyb7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3vyb7")
