[gd_scene load_steps=5 format=3 uid="uid://d13ywtb1rxile"]

[ext_resource type="Script" uid="uid://dldthk1ym7jmu" path="res://scripts/Vehicle.cs" id="1_d0fkt"]
[ext_resource type="Texture2D" uid="uid://xyu0kpitv6vv" path="res://assets/sprites/cars.png" id="1_pu4i8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu4i8"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0fkt"]
atlas = ExtResource("1_pu4i8")
region = Rect2(0, 0, 32, 32)

[node name="Vehicle" type="Area2D"]
script = ExtResource("1_d0fkt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_pu4i8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = SubResource("AtlasTexture_d0fkt")
